{
    name stv-voting-platform,
    version 1.0.0,
    description Plataforma de votação STV (Voto Único Transferível) com segurança aprimorada usando provas de conhecimento zero (zk-SNARKs).,
    main index.js,
    scripts {
      test mocha --exit,
      compilecircom circom .circuitcircuit.circom --r1cs --wasm --sym -o .circuit,
      setupgroth16 snarkjs groth16 setup .circuitcircuit.r1cs .circuitcircuit_final.zkey,
      generate-proof node .scriptsgenerateProof.js,
      deploy hardhat run scriptsdeploy.js,
      verify hardhat verify --network mainnet
    },
    repository {
      type git,
      url httpsgithub.comseuprojetostv-voting-platform.git
    },
    keywords [
      stv,
      voting,
      zk-snarks,
      solidity,
      ethereum,
      election
    ],
    author Equipe de Desenvolvimento,
    license MIT,
    dependencies {
      @openzeppelincontracts ^4.4.2,
      ethers ^5.4.0,
      hardhat ^2.9.1,
      snarkjs ^0.6.11,
      circomlib ^0.0.8
    },
    devDependencies {
      chai ^4.3.4,
      mocha ^9.1.3,
      sinon ^12.0.1
    },
    engines {
      node =14.0.0
    }
  }